<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - NameCard</title>
  
  
  
  
<style>
*{
/*   border:solid 1px; */
  font-family:微軟正黑體;
  position:relative;
}

html,body{
  width:100%;height:100%;
  paggind:0px;
  margin:0px;
}

body{
  background-color:#d1d1d1;
  border-top:solid 20px #F24;
  border-bottom:solid 20px #F24;
  overflow:hidden;
  
  box-sizing:border-box;
}
.card{
  width:350px; height:200px;
  
  padding:20px;
  margin-left:auto;
  margin-right:auto;
  margin-top:250px;
  
  background-color:#eee;
  
  letter-spacing:1px;
  font-weight:100;
/*   overflow:scroll */
/*   overflow-Y: */
  overflow:hidden;
  border-radius:6px;
  border:solid 1px rgba(0,0,0,0.15);
  box-shadow:0px 0px 15px 10px rgba(0,0,0,0.2);
  
}

.card h2{
  font-size:30px;
  color:rgba(0,0,0,0.7)
}
.card h2 span{
  font-size:15px;
}

.card h5{
  color:red
}

.card h6{
  font-size:12px;
  line height:20px;
}

.circle{
  width:100px;
  height:100px;
  border-radius:100%;
  position:absolute;

}

.circle1{
  right:100px;
  background-color:#F24;
}
.circle2{
  width:60px;height:60px;
  top:-30px;
  right:-30px;
  border:solid 3px #F24;
}

.pageTitle{
/*   border:solid 1px; */
  text-align:center;
  margin-top:250px;
  color:#555;
  font-weight:500;
}

.mark{
  font-size:300px;
  position:absolute;
  font-weight:100;
  color:rgba(0,0,0,0.15);
  text-align:center;
}
/* #F24 */
</style>

  
  
  
  

</head>

<body translate="no" >
  <div class="mark">NAME CARD</div>
<div class="card">
  <h2>This is Card 
  <span>(hello word)</span>
  </h2>
  
  
  <h5>First Time Create</h5>
  <hr>
  <p>This is my First Time Creat in HTML & CSS11111111111111111111111111111111111111111111111111111111</p>
  <div class="circle circle1"></div>
  <div class="circle circle2"></div>
</div>

<div class="pageTitle">
  practice 練習
</div>
  
  
  
  

</body>

</html>